<!DOCTYPE html>
<html>  
<head>  
<meta charset="utf-8"> 
<title>Henkilötietoni</title>  
<style>
    .henkilotiedot
    {
        border: 5px solid rgb(200, 25, 188);
        background-color: rgb(251, 0, 255);
        height: 40%;
        width: 16%;
        
    }
    
    .some
    {
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(0, 255, 4);
        height: 20%;
        width: 99%;
        position: absolute;
    }

    .tiivistelmä
    {
        border: 1px solid black;
        background-color: rgb(0, 255, 153);
        height: 82%;
        top: 0%;
        right: 0%;
        position:absolute;
        width: 83%;

     
    }
</style>
</head>  
    <body>  
       <img src="kuva.jpg" height="220px" width="208px">

        <div class="henkilotiedot">
            <h1> Henkilötiedot </h1>  
            <p> Aapo Patjas</p>
            <p>044 973 2467</p>  
            <p>aapo.patjas@gmail.com</p>
            <p>Syntynyt 22.5.2006</p>
            <p>Asuinkunta Jyväskylä</p>
        </div>

        <div class="some">
            <h1> Linkitsomeen </h1>
        </div>
     
<div class="tiivistelmä">
    <h1> Tiivistelmä </h1>
    <p> Olen ahkera tekemään töitä ja opin uusia asioita nopeasti </p>
</div>
       

        
    </body>  
</html>
